<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Forms" content="">
    <title>Forms in Html</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Name</label>
<input type="text" name="" value="">
<br>
<label>Enter your Email Adress</label>
<input type="text" name="" value="">
<br>
<label>Password</label>
<input type="password" name="" value="">
<br>
<label>Choose Your Date of Birth</label>
<input type="date" name="" value="">
<br>
<label>Choose a color</label>
<input type="color" name="" value="">
<br>
<label>Choose a file</label>
<input type="file" name="" value="">
<br>
<label>Did you read terms and conditions</label>
<input type="checkbox" name="" value="">
<br>
<input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
